# HdrulesSolution

./: HdrulesSolution.sln  README.md
Hdrules.Api/: Hdrules.Api.csproj  Program.cs  appsettings.json  test.cs
Hdrules.Api/Controllers/: TestController.cs
Hdrules.Api/Properties/: launchSettings.json
Hdrules.Cache/: Cache.cs  Hdrules.Cache.csproj
Hdrules.Data/: Db.cs  Hdrules.Data.csproj  Repositories.cs
Hdrules.Domain/: Entities.cs  Hdrules.Domain.csproj
Hdrules.Engine/: DecisionEngine.cs  Hdrules.Engine.csproj  JsonUtils.cs  Operators.cs
Hdrules.NRules/: DynamicNRules.cs  Hdrules.NRules.csproj  NRulesContext.cs  RoslynCompileOptions.cs  test.cs
sql/: 01_drop_create.sql  02_sample_data.sql
sql/package/: hdrules_perf_pkg.sql  hdrules_seed_pkg.sql  hdrules_test_pkg.sql
tools/postman/: HDRules.postman_collection.json
