<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NRules" Version="1.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hdrules.Domain\Hdrules.Domain.csproj" />
    <ProjectReference Include="..\Hdrules.Data\Hdrules.Data.csproj" />
  </ItemGroup>
</Project>
