<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NRules" Version="1.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.110" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hdrules.Domain\Hdrules.Domain.csproj" />
    <ProjectReference Include="..\Hdrules.Data\Hdrules.Data.csproj" />
    <ProjectReference Include="..\Hdrules.Engine\Hdrules.Engine.csproj" />
    <ProjectReference Include="..\Hdrules.NRules\Hdrules.NRules.csproj" />
    <ProjectReference Include="..\Hdrules.Cache\Hdrules.Cache.csproj" />
  </ItemGroup>
</Project>
